spring.datasource.url=jdbc:postgresql://localhost:5432/app_cascade_task1
spring.datasource.password=pg459
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Company ni post qilish uchun
# spring.data.rest.base-path=/api

# DB GA data.sql dagi query ni,(ROLE JOYLASH) uchun kerak. 1- marta always keyin never qilamiz
spring.datasource.initialization-mode=never

spring.main.allow-circular-references=true

spring.security.user.password= für Axon Server.