
spring.datasource.url=jdbc:postgresql://localhost:5432/app_cascade_task2
spring.datasource.username=postgres
spring.datasource.password=pg459
spring.jpa.hibernate.ddl-auto=update



# DB GA data.sql dagi query ni,(ROLE JOYLASH) uchun kerak. 1- marta always keyin never qilamiz
spring.datasource.initialization-mode=never

#spring.main.allow-circular-references=true

#spring.data.rest.base-path=/api

# User ga qöshib Role ni ham chaqiradi(get qiladi). YOKI BUNING ÖRNIDA private Set<Role>roles; nigtepasida: @ManyToMany(fetch = FetchType.EAGER)
#  spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
